# GestorProjetosTarefas

./: GestorProjetosTarefas.sln  GestorProjetosTarefas_Aula_1_2.sln  README.md
GestorProjetosTarefas.Shared.Data/: GestorProjetosTarefas.Shared.Data.csproj
GestorProjetosTarefas.Shared.Data/BD/: Connection.cs  DAL.cs  GestorProjetosTarefasContext.cs
GestorProjetosTarefas.Shared.Data/Migrations/: 20250515072959_TarefaDataEntry.cs  20250517204840_TarefaDataEntry.Designer.cs  GestorProjetosTarefasContextModelSnapshot.cs
GestorProjetosTarefas.Shared.Models/: Empregado.cs  GestorProjetosTarefas.Shared.Models.csproj  Projeto.cs  Tarefa.cs
GestorProjetosTarefas_API/: GestorProjetosTarefas_API.csproj  Program.cs
GestorProjetosTarefas_API/EndPoints/: EmpregadoExtension.cs  ProjetoExtension.cs  TarefaExtension.cs
GestorProjetosTarefas_API/Properties/: launchSettings.json
GestorProjetosTarefas_API/Requests/: EmpregadoRequest.cs  EmpregadoResponse.cs
GestorProjetosTarefas_Console/: Empregado.cs  GestorProjetosTarefas_Console.csproj  Program.cs  Projeto.cs  Tarefa.cs
