<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorProjetosTarefas.Shared.Data\GestorProjetosTarefas.Shared.Data.csproj" />
    <ProjectReference Include="..\GestorProjetosTarefas.Shared.Models\GestorProjetosTarefas.Shared.Models.csproj" />
  </ItemGroup>

</Project>
